# ref: https://gist.github.com/octocat/9257657 #

.gitignore

.Rhistory


##  API KEYS (PRIVATE)
########################
*.json


# large datastores
########################
# https://stackoverflow.com/questions/6794717/git-ignore-certain-files-in-sub-directories-but-not-all
**/output/list*.rds



# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
 
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.Rproj.user
